% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{gtdmethodology}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 04.16.2018)}
      \field{title}{Data Collection Methodology}
      \verb{url}
      \verb http://www.start.umd.edu/gtd/using-gtd/
      \endverb
      \keyw{gtd,terrorism}
    \endentry
    \entry{kaggle}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 04.16.2018)}
      \field{title}{Global Terrorism Database}
      \verb{url}
      \verb https://www.kaggle.com/START-UMD/gtd
      \endverb
      \keyw{gtd,terrorism}
    \endentry
    \entry{timeseriesanalysis}{online}{}
      \name{author}{1}{}{%
        {{hash=5c14540802b7c8b1d9800666098f84e2}{%
           family={Robert\bibnamedelimb H.\bibnamedelimi Shumway},
           familyi={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={David\bibnamedelimb S.\bibnamedelimi Stoffer},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5c14540802b7c8b1d9800666098f84e2}
      \strng{fullhash}{5c14540802b7c8b1d9800666098f84e2}
      \strng{authornamehash}{5c14540802b7c8b1d9800666098f84e2}
      \strng{authorfullhash}{5c14540802b7c8b1d9800666098f84e2}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783319524528}
      \field{series}{Springer Texts in Statistics}
      \field{title}{Time Series Analysis and Its Applications}
      \field{year}{2017}
    \endentry
  \endsortlist
\endrefsection
\endinput

