\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\abx@aux@cite{gtdmethodology}
\abx@aux@segm{0}{0}{gtdmethodology}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cleaning}{1}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original time series of number of attacks per month from 1970 to 2016. Not filtered for Number of Casualities greater than or equal 10}}{2}{figure.1}}
\newlabel{ogogog}{{1}{2}{The original time series of number of attacks per month from 1970 to 2016. Not filtered for Number of Casualities greater than or equal 10}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The original time series with a linear imputation (in red) for the missing data in 1993.}}{3}{figure.2}}
\newlabel{og}{{2}{3}{The original time series with a linear imputation (in red) for the missing data in 1993}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The imputed time series (in blue) with outliers removed. The original time series shown in gray. The 6 outliers are shown in red. }}{4}{figure.3}}
\newlabel{outlier}{{3}{4}{The imputed time series (in blue) with outliers removed. The original time series shown in gray. The 6 outliers are shown in red}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The outlier effects for each of the identitifed outliers are displayed here.}}{5}{figure.4}}
\newlabel{outlier_effect}{{4}{5}{The outlier effects for each of the identitifed outliers are displayed here}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ACF and PACF of the time series}}{6}{figure.5}}
\newlabel{og_acf_pacf}{{5}{6}{The ACF and PACF of the time series}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chasing Stationarity}{6}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ACF and PACF of the first diff time series}}{7}{figure.6}}
\newlabel{first_acf_pacf}{{6}{7}{The ACF and PACF of the first diff time series}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ACF and PACF of the second diff time series}}{7}{figure.7}}
\newlabel{second_acf_pacf}{{7}{7}{The ACF and PACF of the second diff time series}{figure.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The EACF table for once diffed (left) and twice diffed data (right). The "o" points represent values that are candidate models.}}{8}{table.1}}
\newlabel{eacf}{{1}{8}{The EACF table for once diffed (left) and twice diffed data (right). The "o" points represent values that are candidate models}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EACF and Seasonality}{8}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Periodogram (left) and a Smoothed and Tapered periodogram (right) of the once differenced time series. Smoothed with a Modified Daniell Kernel with parameter $m = \sqrt  {n} \approx 22$ and tapered with a split cosine bell taper with parameter $0.1$}}{9}{figure.8}}
\newlabel{periodogram}{{8}{9}{The Periodogram (left) and a Smoothed and Tapered periodogram (right) of the once differenced time series. Smoothed with a Modified Daniell Kernel with parameter $m = \sqrt {n} \approx 22$ and tapered with a split cosine bell taper with parameter $0.1$}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Periodogram (left) and a Smoothed and Tapered periodogram (right) of the twice differenced time series. Smoothed with a Modified Daniell Kernel with parameter $m = \sqrt  {n} \approx 22$ and tapered with a split cosine bell taper with parameter $0.1$}}{9}{figure.9}}
\newlabel{periodogram2}{{9}{9}{The Periodogram (left) and a Smoothed and Tapered periodogram (right) of the twice differenced time series. Smoothed with a Modified Daniell Kernel with parameter $m = \sqrt {n} \approx 22$ and tapered with a split cosine bell taper with parameter $0.1$}{figure.9}{}}
\abx@aux@cite{timeseriesanalysis}
\abx@aux@segm{0}{0}{timeseriesanalysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Selection}{10}{subsection.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The metrics associated with different SARIMA models denoted by the left hand column.}}{11}{table.2}}
\newlabel{results}{{2}{11}{The metrics associated with different SARIMA models denoted by the left hand column}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forecasting}{11}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is the information from our best model.}}{12}{figure.10}}
\newlabel{best_mode}{{10}{12}{This is the information from our best model}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces We use the model ARIMA(0, 1, 1) to generate a 12 month prediction denoted by the blue line. 1 standard error and 2 standard error bars are the blue dotted lines. What actually occured is shown by the light gray.}}{13}{figure.11}}
\newlabel{prediction}{{11}{13}{We use the model ARIMA(0, 1, 1) to generate a 12 month prediction denoted by the blue line. 1 standard error and 2 standard error bars are the blue dotted lines. What actually occured is shown by the light gray}{figure.11}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gtdmethodology}{nty/global/}
\abx@aux@defaultrefcontext{0}{kaggle}{nty/global/}
\abx@aux@defaultrefcontext{0}{timeseriesanalysis}{nty/global/}
